<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-16"/>
	<title>ASUL karaté - Informations</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway|PT+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

    <div class="container">
        <nav class="navigationMenu navbar navbar-expand-md navbar-light transparent">
            <a class="navbar-brand" href="home.html">
                <img src="images/asullogo.png" width="70" height="70" alt="Logo ASUL Karate">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Accueil</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="info.html">Informations<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schedules.html">Horaires</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="memberSpace.html">Espace membres</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Contactez-nous</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

<div class="pb-5">
    <div class="infoContent mt-3 p-4">
        <h4 class="p-1 h4InfoTitles rounded"><a href="schedules.html">Horaires :</a></h4>
        <div class="d-flex flex-column align-items-center justify-content-center">
            <h5 class="pt-1">Baby karaté</h5>
            <ul>
                <li>Mardi de 17h30 à 18h05</li>
                <li>Mercredi de 18h00 à 18h35</li>
            </ul>
            <h5>Karaté enfants</h5>
            <ul>
                <li>Mardi de 18h05 à 18h50</li>
                <li>Mercredi de 18h40 à 19h30</li>
            </ul>
            <h5>Karaté adultes</h5>
            <ul>
                <li>Mardi de 18h50 à 19h50 : Ado, adultes tous niveaux.</li>
                <li>Mercredi de 19h30 à 20h30 : Ado adultes débutant et intermédiaires Kata kumité.</li>
                <li>Mercredi de 20h30 à 21h30 : Ado adultes Avancés et gradés kata, technique.</li>
            </ul>
        </div>
    </div>

    <div class="infoContent mt-3 p-4">
        <h4 class="p-1 h4InfoTitles rounded"><a href="schedules.html">Dojos :</a></h4>
        <div class="d-flex flex-column align-items-center justify-content-center">
            <ul>
                <li>
                    <a href="https://www.google.com/maps/place/125+Rue+Tronchet,+69006+Lyon/@45.7710858,4.8561755,17z/data=!3m1!4b1!4m5!3m4!1s0x47f4ea8e6d02fba5:0x8f9309454dbc163e!8m2!3d45.7710858!4d4.8583642" target="_blank" class="font-weight-bold">Dojo Rue Tronchet :
                    </a>
                    <address>
                        25, rue Tronchet<br>69006 Lyon
                    </address>
                </li>
                <li>
                    <a href="https://www.google.fr/maps/place/UFRSTAPS/@45.7804507,4.8614991,17z/data=!3m1!4b1!4m5!3m4!1s0x47f4ea979329cdcf:0xf66f38f7f8df35f!8m2!3d45.780447!4d4.8636878" target="_blank" class="font-weight-bold">Dojo UFR STAPS la DOUA Université lyon1
                    </a>
                    <address>
                        Université Claude Bernard Lyon 1<br>
                        23-29, boulevard du 11 Novembre 1918<br>
                        69622 Villeurbanne
                    </address>
                </li>
            </ul>
        </div>
    </div>

    <div class="infoContent mt-3 p-4">
        <h4 class="p-1 h4InfoTitles rounded">Professeurs :</h4>
        <div class="d-flex flex-column align-items-center justify-content-center">
            <ul id="profs">
                <li>Eric NUGUES (6ème Dan)</li>
                <li>Fabrice PANTALEON (5ème Dan)</li>
            </ul>
        </div>
    </div>

    <div class="infoContent mt-3 p-4">
        <h4 class="p-1 h4InfoTitles rounded">Infos sur le Karaté :</h4>
        <div class="d-flex flex-column align-items-center justify-content-center">
            <h5>Téléchargements (pdf)</h5>
            <p>Pour les passages de grade :
                <a href="docs/programme_kyus.pdf" target="_blank">programme kyus</a>
            </p>
            <p>
                Détail des différentes techniques du Karaté shotokan :
                <a href="docs/techniques.pdf" target="_blank">techniques karaté</a>
            </p>
            <p>
                Termes en japonais expliqués par KimHan :
                <a href="docs/termes.pdf" target="_blank">termes</a>
            </p>
            <p>
                Statistiques de la fédération depuis sa création en 1976 :
                <a href="docs/statistiques.pdf" target="_blank">statistiques</a>
            </p>
        </div> 
    </div>

    <div class="infoContent mt-3 p-4">
        <h4 class="p-1 h4InfoTitles rounded">Liens :</h4>
        <div class="d-flex flex-column align-items-center justify-content-center">
            <ul>
                <li>
                    <a href="https://www.ffkarate.fr" target="_blank">Le site officiel de la FFKAMA</a>
                </li>
                <li>
                    <a href="http://www.infokarate.com" target="_blank">Info karaté :</a>
                    Retrouvez toutes les infos : cours, pédagogie, calendrier, vidéos...
                </li>
                <li>
                    <a href="http://users.skynet.be/jacqgill/karate/pts_vitaux.html" target="_blank">Points Viteaux :</a>
                    Descriptif rapide des points vitaux du corps humain
                </li>
            </ul>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>